import Image from 'next/image'
import Link from 'next/link'
import styles from './AboutUs.module.css'

export default function AboutUs() {
	return (
		<div className={`${styles.aboutus} wrapper grid`}>
			<div className={styles.texts}>
				<h2>Бутик-отель Ассоль</h2>
				<p>
					Гостиница «Ассоль» – это уютный отель на первой береговой линии
					Таганрогского залива, в шаговой доступности от песчаного пляжа
					«Каменка». Уникальное расположение позволяет гостям наслаждаться
					живописными закатами и свежим морским воздухом каждый день.
				</p>
				<p>
					Трехэтажное здание с современным дизайном и панорамными балконами
					гармонично вписывается в природный ландшафт. Гостей встречает
					благоустроенная территория с зелеными газонами, а просторный светлый
					холл создает атмосферу уюта и релакса.
				</p>
				<p>
					В «Ассоль» предусмотрены все условия для комфортного проживания:
					удобные номера, Wi-Fi, кондиционеры, оборудованные террасы и близость
					к популярным туристическим местам. Отдыхайте с удовольствием!
				</p>
				<Link href='/' className={styles.button}>
					ЗАБРОНИРОВАТЬ
					<Image src='/icons/arrow.svg' alt='' width='20' height='20' />
				</Link>
			</div>
			<div className={styles.img}>
				<Image src='/img/AboutUs.png' fill alt='jehf' />
			</div>
		</div>
	)
}
