'use client'
import Image from 'next/image'
import styles from './AboutUs.module.css'

export default function AboutUs() {
	const scrollToWidget = () => {
		const widget = document.getElementById('BookingFormWidget')
		if (widget) {
			widget.scrollIntoView({ behavior: 'smooth', block: 'center' })
		}
	}

	return (
		<div className={`${styles.aboutus} wrapper grid`} id='aboutUs'>
			<div className={styles.texts}>
				<h2>Бутик-отель Ассоль</h2>
				<p>
					Бутик-отель АССОЛЬ – это стильное пространство на берегу Азовского
					моря, созданное для тех, кто ценит комфорт, эстетику и безупречный
					сервис.
				</p>
				<p>
					Здесь утренний кофе начинается с морского бриза, а закаты превращаются
					в незабываемые моменты. Путешествуете ли вы вдвоём, с семьёй или
					большой компанией – мы предложим вам идеальный вариант размещения.
				</p>
				<p>
					Смежные номера – для отдыха с друзьями, двухкомнатные с детской – для
					семейного уюта, а Люкс, Делюкс и Супериор – для ценителей безупречного
					сервиса.
				</p>
				<p>
					42 уникальных пространства – от уютных стандартов до просторных
					семейных люксов.
				</p>
				<p>Живите у моря – номера с панорамным видом.</p>
				<p>
					Идеально для всех – пары, семьи, компании. У нас комфортно каждому.
				</p>
				<p>
					Настоящий релакс – комфортные номера, внимательный сервис, зона
					Коворкинга и Бильярд холл
				</p>
				<p>
					Агломерация - на территории ресторан с концептуальной кухней и
					сербский фуд бар, магазин локальных продуктов. Отель находится в самом
					центре приморской набережной.
				</p>
				<p>42 комнаты. 42 способа влюбиться в море.</p>
				<p>Ваш личный берег комфорта.</p>
				<div className={styles.button} onClick={scrollToWidget}>
					ЗАБРОНИРОВАТЬ
					<Image src='/icons/arrow.svg' alt='' width='20' height='20' />
				</div>
			</div>
			<div className={styles.img}>
				<Image src='/img/AboutUs1.png' fill alt='jehf' />
			</div>
		</div>
	)
}
